*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(40, 121, 187);
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    background-color: rgb(37, 37, 37);
    color: rgb(244, 244, 244);
    padding: 20px 20px;
    position: relative;
    margin-bottom: 10px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1{
    font-size: 40px;
    font-weight: bold;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 15px
}

/* .nav-links li{
    margin: 0 15px;

} */

.nav-links a{
    text-decoration: none;
    color: rgb(244, 244, 244);
    font-size: 18px;
}

.nav-links a:hover{
    color: orange;
}

.hamburguer{
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar{
    width: 25px;
    height: 3px;
    background-color: rgb(246, 246, 246);
    margin: 4px 0px;
}

@media (max-width:840px){
    nav{
        justify-content: space-between;
    }

    .nav-links{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgb(37, 37, 37);
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .nav-links li{
        margin: 15px 0;
    }

    .hamburguer{
        display: flex;
    }

    .nav-links.show{
        display: flex;
        background-color: rgb(37, 37, 37);
    }
}






.carrousel{
    width: 100%;
    background-color: rgb(235, 245, 249);
    border-radius: 20px;
    /* padding: 4px; */
    overflow-x: hidden;
}

.grande{
    width: 200%;
    /* background-color: darkgoldenrod; */
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    /* padding: 6px; */
    border-radius: 23px;
    transition: all 0.8s;
}

/* .grande:hover{
    transform: translateX(-50%);
} */

img{
    width: 47%;
    margin: 4px 2px;
    border-radius: 23px;
    border: 5px solid rgb(30, 0, 122)

}

.puntos{
    list-style: none;
    width: 100%;
    padding: 6px;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin: 4px;
}

.punto-inactivo{
    background-color: rgb(95, 202, 247);
    width: 15px;
    height: 15px;
    margin: 8px;
    border-radius: 50%;
}

.punto-activo{
    background-color: rgb(1, 1, 255);
    width: 15px;
    height: 15px;
    margin: 8px;
    border-radius: 50%;
    border: 4px solid rgb(101, 131, 241);;
}

.punto-ejemplo{
    padding: 10px;
}

.cards-container{
    display: flex;
    justify-content: space-around;
}

.card{
    background-color: aliceblue;
    margin: 16px 40px;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .img-cont{
    width: 90%;
    height: 250px;
    background-color: rgb(252, 227, 85);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 220px;
    height: 220px;
}

.card p{
    margin: 24px;
}

.card button{
    background-color: rgb(0, 89, 255);
    font-size: 30px;
    padding: 16px;
    border-radius: 8px;
    border: 5px solid rgb(255, 189, 8);;
    color: rgb(255, 255, 255);
}
